<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Web Clone</title>
</head>
<body>
    <div class = "topTab">
        <div  class = "topTabLogo">
            <div class = "topLogo">
                <img src="cloneSiteImages/topLogo.png" alt="Logo" height ="55" width="140">
            </div>
        </div>
        <div class = "topTabSeach">
            <div class = "searchLogo">
                <img src="cloneSiteImages/search.png" alt="search" height = "38">
            </div>
        </div>
        <div class = "searchBar">
            <h1>Search...</h1>
        </div>
        <div class = "icons">
            <div class = "discord">
                <img src="cloneSiteImages/discord.png" alt="discord" height="30px" width="33px">
            </div>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <div class = "twitch">
                <img src="cloneSiteImages/twitch.png" alt="twitch" height="25px" width="28px">
            </div>
        </div>
        <div class = "signin">
            <p>Sign in</p>
        </div>
        <div class = "register">
            <p>Register</p>
        </div>
    </div>
    <div class = "menuBar_PC">
        <div class = "dropdowns">
            <div class = "creations menuItems">
                <div class = "text">
                <p>Creations</p>
                </div>
                <div class = "arrow">
                <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class = "gameRules menuItems">
                <div class = "text">
                    <p>Game Rules</p>
                </div>
                <div class = "arrow">
                    <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class = "sources menuItems">
                <div class = "text">
                    <p>Sources</p>
                </div>
                <div class = "arrow">
                    <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class ="tools menuItems">
                <div class = "text">
                    <p>Tools</p>
                </div>
                <div class = "arrow">
                    <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class = "marketplace menuItems">
                <div class = "text">
                    <p>Marketplace</p>
                </div>
                <div class = "arrow">
                    <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class = "media menuItems">
                <div class = "text">
                    <p>Media</p>
                </div>
                <div class = "arrow">
                    <img src="cloneSiteImages/dropdown.png" alt="dropdown" height="" width="">
                </div>
            </div>
            <div class = "forums menuItems">
                <p>Forums</p>
            </div>
            <div class = "newPlayerGuide menuItems">
                New Player Guide
            </div>
        </div>
    </div>
    <div class = "menuBar_mobile">
        <div class = "mobileBarLogo">

        </div>
        <div class = "mobileBarOptions">
            <div class = "mobileSearch">

            </div>
            <div class = "mobile menu">
                <div class = "menuIcon">

                </div>
                <div class = "menuIcon">

                </div>
                <div class = "menuIcon">

                </div>
            </div>
        </div>
    </div>
    <div class = "topBanner">            
        <div class = "article">
            <h2>World of Wildemount | D&D Beyond Heroes Episode 9</h2>
            <div class = "timer">
                <div class = "time">
                    <p>18 hours ago by  </p>
                </div>
                <div>
                    <img src="cloneSiteImages/Beyond.png" alt="Beyond" height = "20px" width="20px">
                </div>
                <div class = "author">
                    <p>Lauren Urban</p>
                </div>

            </div>
            <p>The continuing story of old friends, now Heroes, as they set out on missions across the planes.</p>
            <div class = "readMore">
                <p>READ MORE</p>
            </div>
        </div>
        <div class = "youTube">

        </div>
        <div class = "articleOne">
            <div class = "articleTwo">
                <h2>World of Wildemount | D&D Beyond Heroes Episode 9</h2>
            </div>
            <div class = "articleThree">

            </div>
        </div>

        </div>
    
    <div class = "mainSection">
        <div class = "mainOne">
            <div class = "topOne">
                <div class = "topOneTop">

                </div>
                <div class = topOneBot>
                    <h1>Encounter of the week: Cackles in the Dark</h1>
                    <p>Dive into the worl of Critical Role in this encounter set in a ruin of terrible dark magic in the Greying WIldlands, and preorder Explorer's Guide to Wildemount today on D&D beyond.</p>
                    <h3>Read More</h3>
                </div>
            </div>
            <div class = topTwo>
                <div class = topTwoTop>

                </div>
                <div class = "topTwoBot">
                    <h1>Wizard 101: School of Abjuration</h1>
                    <p>It's time to go beyond the Basic Rules. In this week's Class 101, we examine the School of Abjuration, a wizard subclass from the Player's Handbook that creates arcane wards to proteck rather than to destroy</p>
                    <h3>Read More</h3>
                </div>
            </div>
        </div>
        <div class = "mainTwo">
            <div class = "midOne">
                <div class = "midOneTop">
                   
                </div>
                <div class = "midOneBot">
                    <h2>Idle Champion Encounters: Smooth as Silk</h2>
                </div>
            </div>
            <div class = "midTwo">
                <div class = "midTwoTop">

                </div>
                <div class = "midTwoBot">
                    <h2>Gid Maker | D&D Beyond Heroes Episode 8</h2>
                </div>
            </div>
            <div class = "midThree">
                <div class = "midThreeTop">

                </div>
                <div class = "midThreeBot">
                    <H2>Exploding Kegs For Fun and Recreation</H2>
                </div>
            </div>
        </div>
        <div class = "mainThree">
            <div class = "botOne">
                <div class = "botOneTop">

                </div>
                <div class = "botOneBot">
                    <h2>Encounter of the Week: Vine Shine</h2>
                </div>
            </div>
            <div class = "botTwo">
                <div class = "botTwoTop">

                </div>
                <div class = "botTwoBot">
                    <h2>Warlock 101: The Archfey</h2>
                </div>
            </div>
            <div class = "botThree">
                <div class = "botThreeTop">

                </div>
                <div class = "botThreeBot">
                    <h2>Not-So-Dangerous Cults of Wildemount</h2>
                </div>
            </div>

        </div>
        <div class = "postOpener">
            <div class = "postButton">
                <p>SEE ALL POSTS</p>
            </div>
        </div>
        <div class = "subsection">
            <div class = "subOne">
                <img src="cloneSiteImages/Compendium.png" alt="Compendium" height = "130" width = "325">
            </div>
            <div class = "subTwo">
                <img src="cloneSiteImages/Character.png" alt="Character" height = "130" width = "325">
            </div>
            <div class = "subThree">
                <img src="cloneSiteImages/Homebrew.png" alt="Homebrew" height = "130" width = "325">
            </div>
        </div>
    </div>
    <div class = "botBar">
        <div class = "botBarLeft">
            <div class = botLogo>
            <img src="cloneSiteImages/Logo.png" alt="Logo" height = "100" width="250">
            </div>
        </div>
        <div class = "botBarRight">
            <div class = "quickLinks">
                <div class = "quickTitle">
                   <p>QUICK LINKS</p>
                </div>
                <div class = "actualLinks">
                    <p>COMPENDIUM</p>
                    <p>BUILDER</p>
                    <p>CHARACTERS</p>
                    <p>CHANGELOG</p>
                </div>
            
            </div>
            <div class = "support">
                <div class = "supportTitle">
                    <p>SUPPORT</p>
                </div>
                <div class = "actualSupport">
                    <p>FAQ</p>
                    <p>SUPPORT FORUM</p>
                    <p>CONTACT US</p>
                    <p>DO NOT SELL MY INFO</p>
                </div>
            </div>
            <div class = "follow">
                <div class = "followTitle">
                    <p>FOLLOW US</p>
                </div>
                <div class = "actualFollow">
                    <p>TWITTER</p>
                    <p>FACEBOOK</p>
                    <p>YOUTUBE</p>
                    <p>TWITCH</p>
                </div>
            </div>
        </div>

    </div>
    <div class = "legal">
        <div class = legalLeft>
            <p>&copy2020cD&D BEyond | All Rights Reserved | Powered by Fandom Games</p>
            <p>Dungeons & Dragons, D&D, their respective logos, and all Wizard titles and characters are the property of Wizards of the Coast LLC in the U.S.A. and other countries. &copy2020 Wizards</p>

        </div>
        <div class = legalRight>
            Privacy Policy • Terms of Service • Support
        </div>
    </div>
</body>
</html>